{
  "ConnectionStrings": {
    "BaseZapSac": "Data Source=172.20.0.25;Initial Catalog=ZapSac;User ID=usrGVP;Password=@Siemens12!@;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
